# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na temperatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

# Seu código aqui
serie_anomalia_termica = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
serie_anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:
indice_ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
# seu código aqui
serie_anomalia_termica = pd.Series(data=anomalia_termica, index=indice_ano)
serie_anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [7]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serie_temperaturas = pd.Series(dic_temperaturas)
serie_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [24]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df_aleatorios = pd.DataFrame(data = arr)
df_aleatorios

             0           1           2
0    85.288384  116.579677   94.086825
1    97.924495  119.711796  101.107224
2   101.587218  115.225850   93.900180
3   112.441177   96.842299   91.751653
4   117.903885  105.876397   97.422767
5    82.943041  101.532438  101.391677
6   122.860965   95.918111   91.793249
7   109.988659   97.831951  113.008824
8    92.500161   94.779921  106.350039
9   112.730944  107.097044   90.156979
10   95.190536  115.391401   95.733511
11  116.734024  103.799659  116.113115
12  113.502008   92.016687  104.653251
13   81.069601   97.299566  105.482546
14   96.771587   93.768143  106.124672
15   97.643635   96.965212  112.622371
16  102.104493  111.265494   94.182182
17  109.301068  106.189827  110.850428
18   76.599125  106.931062   86.559433
19  101.044859   94.812000   99.522469

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [43]:
#seu código aqui
df_aleatorios.index = range(1, 21)
df_aleatorios.columns = ['x1', 'x2', 'x3']
df_aleatorios

            x1          x2          x3
1    85.288384  116.579677   94.086825
2    97.924495  119.711796  101.107224
3   101.587218  115.225850   93.900180
4   112.441177   96.842299   91.751653
5   117.903885  105.876397   97.422767
6    82.943041  101.532438  101.391677
7   122.860965   95.918111   91.793249
8   109.988659   97.831951  113.008824
9    92.500161   94.779921  106.350039
10  112.730944  107.097044   90.156979
11   95.190536  115.391401   95.733511
12  116.734024  103.799659  116.113115
13  113.502008   92.016687  104.653251
14   81.069601   97.299566  105.482546
15   96.771587   93.768143  106.124672
16   97.643635   96.965212  112.622371
17  102.104493  111.265494   94.182182
18  109.301068  106.189827  110.850428
19   76.599125  106.931062   86.559433
20  101.044859   94.812000   99.522469

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [44]:
# seu código aqui
df_aleatorios['media'] = (df_aleatorios['x1'] + df_aleatorios['x2'] + df_aleatorios['x3'])/3
df_aleatorios

            x1          x2          x3       media
1    85.288384  116.579677   94.086825   98.651629
2    97.924495  119.711796  101.107224  106.247838
3   101.587218  115.225850   93.900180  103.571083
4   112.441177   96.842299   91.751653  100.345043
5   117.903885  105.876397   97.422767  107.067683
6    82.943041  101.532438  101.391677   95.289052
7   122.860965   95.918111   91.793249  103.524108
8   109.988659   97.831951  113.008824  106.943145
9    92.500161   94.779921  106.350039   97.876707
10  112.730944  107.097044   90.156979  103.328322
11   95.190536  115.391401   95.733511  102.105149
12  116.734024  103.799659  116.113115  112.215599
13  113.502008   92.016687  104.653251  103.390649
14   81.069601   97.299566  105.482546   94.617238
15   96.771587   93.768143  106.124672   98.888134
16   97.643635   96.965212  112.622371  102.410406
17  102.104493  111.265494   94.182182  102.517390
18  109.301068  106.189827  110.850428  108.780441
19   76.599125  106.931062   86.559433   90.029873
20  101.044859   94.812000   99.522469   98.459776

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [45]:
# seu código aqui
df_aleatorios['log_med'] = df_aleatorios['media'].apply(np.log)

In [46]:
df_aleatorios

            x1          x2          x3       media   log_med
1    85.288384  116.579677   94.086825   98.651629  4.591595
2    97.924495  119.711796  101.107224  106.247838  4.665774
3   101.587218  115.225850   93.900180  103.571083  4.640258
4   112.441177   96.842299   91.751653  100.345043  4.608615
5   117.903885  105.876397   97.422767  107.067683  4.673461
6    82.943041  101.532438  101.391677   95.289052  4.556915
7   122.860965   95.918111   91.793249  103.524108  4.639805
8   109.988659   97.831951  113.008824  106.943145  4.672297
9    92.500161   94.779921  106.350039   97.876707  4.583709
10  112.730944  107.097044   90.156979  103.328322  4.637912
11   95.190536  115.391401   95.733511  102.105149  4.626003
12  116.734024  103.799659  116.113115  112.215599  4.720422
13  113.502008   92.016687  104.653251  103.390649  4.638515
14   81.069601   97.299566  105.482546   94.617238  4.549840
15   96.771587   93.768143  106.124672   98.888134  4.593989
16   97.643635   96.965212  112.622371  102.410406  4.628988
17  102.104493  111.265494   94.182182  102.517390  4.630032
18  109.301068  106.189827  110.850428  108.780441  4.689332
19   76.599125  106.931062   86.559433   90.029873  4.500142
20  101.044859   94.812000   99.522469   98.459776  4.589648